{
  "ConnectionStrings": {
    "Default": "Data Source=MaterialClient.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Volo.Abp": "Warning"
    }
  },
  "BackgroundServices": {
    "Polling": false
  }
}
