{
  "ConnectionStrings": {
    "Default": "Data Source=:memory:"
  },
  "BasePlatform": {
    "BaseUrl": "http://test-base.publicapi.findong.com",
    "ProductCode": "5000"
  },
  "Encryption": {
    "AesKey": "TestKeyForUnitTests1234567890123="
  }
}

