{
  "ConnectionStrings": {
    "Default": "Data Source=MaterialClient.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Volo.Abp": "Warning"
    }
  },
  "BackgroundServices": {
    "Polling": false
  },
  "Streets": [
    "盈丰街道",
    "北干街道",
    "宁围街道",
    "红山农场",
    "新街街道",
    "南阳街道",
    "靖江街道",
    "瓜沥镇",
    "衙前镇",
    "党湾镇",
    "益农镇",
    "新塘街道",
    "城厢街道",
    "蜀山街道",
    "闻堰街道",
    "所前镇",
    "临浦镇",
    "义桥镇",
    "戴村镇",
    "进化镇",
    "浦阳镇",
    "河上镇",
    "楼塔镇"
  ],
  "SolidWasteTypes": [
    "村、社区",
    "其他"
  ],
  "LowPriorityPlateColors": ["Blue", "Green"],
  "SystemSettings": {
    "DefaultWeighingMode": "0"
  }
}

