{
  "HikvisionDeviceList": [
    {
      "Ip": "192.168.3.3",
      "Username": "admin",
      "Password": "fdkj123456",
      "Port": 8000,
      "StreamType": 0,
      "Channels": [
        1
      ]
    },
    {
      "Ip": "192.168.3.245",
      "Username": "admin",
      "Password": "fdkj112233",
      "Port": 8000,
      "StreamType": 0,
      "Channels": [
        1
      ]
    }
  ]
}

